@import url(//fonts.googleapis.com/css?family=Vibur);

:root {
  --main-ligth-gray: #5b5c5e;
  --main-dark-gray: #2b2e38;
} 

body {
  font-family: "JetBrains Mono", monospace;
  padding: 0;
  margin: 0;
}

body * {
  margin: 0;
  padding: 0;
}

nav {
    z-index: 2;
    box-shadow: 0 1px 10px black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: orange;
}

nav ul {
  display: flex;
  align-items: center;
  margin: 15px;
}

ul li {
  padding: 5px;
  list-style: none;
}

a {
  font-weight: 900;
  margin: 20px;
  color: #5b5c5e;
  text-decoration: none;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: radial-gradient(var(--main-dark-gray) 0%,  var(--main-ligth-gray) 100%);
}

#welcome-section h1 {
  font-size: 4em;
  color: white;
}

.enfasis {
  display: flex;
  align-items: left;
  color: orange;
  font-size: 1.9em;
}

.enfasis:after {
    z-index: 1;
  align-items: center;
  content: "";
  display: inline-block;
  opacity: 0;
  width: 0.1em;
  height: 1.3em;
  background: white;
  animation-name: blink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#container {
  margin: 20px 30px 20px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 2em;
  align-items: center;
  justify-content: center;
  height: auto;
}

.projects-title {
  margin-top: 10vh;
  text-decoration: underline;
  font-size: 3em;
  width: 100%;
  text-align: center;
}

.project-card {
    box-shadow: 1px 1px 30px gray;
    height: calc(100vh / 2);
    text-align: center;
    background-color: #5b5c5e;
}

.project-card img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  padding: 2rem 0.5rem;
  color: white;
}

.project-title code {
    color: #5b5c5e;
}

.project-title:hover code {
    color: orange;
}

@media (max-width: 800px) {
    #welcome-section h1 {
        font-size: 2em;
    }
    .enfasis {
        font-size: 1em;
    }
}

#contact {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: repeat(3, auto-fit);
  grid-template-areas:
  "header"
  "content"
  "footer";
  background-image: radial-gradient( var(--main-ligth-gray), var(--main-dark-gray) 40%);
}

.neon-light {
  grid-area: content;
  color: white;
  text-align: center;
  font: 400 10vh "Vibur";
  color: #fee;
  text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgb(255, 123, 0), 0 0 0.5em rgb(255, 123, 0), 0 0 0.1em rgb(255, 123, 0);
}

.media {
  grid-area: content;
  justify-content: center;
  align-self: flex-end;
}

.media ul {
  display: flex;
  justify-content: space-evenly;
}

i.lni:before {
  font-size: 3em;
}

i.lni:hover{
  animation-name: power-on;
  animation-duration: 1s;
  animation-timing-function: jump-both;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes power-on {
  0%,
  10%,
  20%{
    color: var(--main-ligth-gray);
  }
  15%,
  25%,
  65%{
    color: white;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgb(255, 123, 0), 0 0 0.5em rgb(255, 123, 0), 0 0 0.1em rgb(255, 123, 0);
  }
  100%{
    color: white;
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgb(255, 123, 0), 0 0 0.5em rgb(255, 123, 0), 0 0 0.1em rgb(255, 123, 0), 0 0 30px white;
  }
}

#contact footer {
  font-size: .8rem;
  display: flex;
  height: 75px;
  flex-direction: column;
  margin: 0;
  grid-area: footer;
  color: white;
  text-align: center;
  width: 100%;
  align-self: end;
}

#contact footer::before {
  content: '';
  border-top: 3px solid orange;
}

@media (max-width: 850px) {
  #container {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .project-card img {
    height: calc(100% - 2rem);
  }
  .project-title {
    font-size: 1rem;
    padding: 0;
  }
  .projects-title {
    font-size: 2rem;
  }
  #contact {
    background-image: radial-gradient( var(--main-ligth-gray) 0%, var(--main-dark-gray) 100%);
  }
}

@media (max-width: 375px) {
  #container {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .project-card img {
    height: calc(100% - 2rem);
  }
  .project-title {
    font-size: 1rem;
    padding: 0;
  }
  .projects-title {
    font-size: 2rem;
  }
  #contact {
    background-image: radial-gradient( var(--main-ligth-gray) 0%, var(--main-dark-gray) 100%);
  }
  #contact footer{
    font-size: .7em;
    height: auto;
  }
  i.lni:before {
    font-size: 2em;
  }
}